<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="vierport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Online Education Website Design Tutorial</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
    font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="css/esstilo.css">
</head>

    <body>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js">
            
        </script>

        <script src="js/main.js">

        </script>
    </body>

</html>
